iddgcsync.conf:

   [            CONFIG ]

dir =   syncdir.         conf

ipring = syncipring.  conf

   [ LOG         ]

synclog  =   ddgc_sync_file.log

errorlog =                   ddgc_sync_error.log
